# -*- python -*-
# Process this file with burg.py
%action arguments: (convs, optionals, deref)
#------------------------------------------------------------------------
import ior, ir, sidl
import chapel.chpl as chpl
from codegen import CCodeGenerator, CFile

def c_gen(ir, scope=None):
    if scope == None:
        scope = CFile()
    return CCodeGenerator().generate(ir, scope)


def ir_type_to_chpl(typ):
    mapping = {
        ir.pt_void:     ir.pt_void,
        ir.pt_bool:     ir.Typedef_type('_Bool'),
        ir.pt_string:   ir.const_str,
        ir.pt_int:      ir.pt_int, #ir.Typedef_type('int32_t'),
        ir.pt_long:     ir.pt_long, #ir.Typedef_type('int64_t'),
        ir.pt_char:     ir.const_str,
        ir.pt_fcomplex: ir.Typedef_type('_complex64'), 
        ir.pt_dcomplex: ir.Typedef_type('_complex128'),
        ir.pt_float:    ir.pt_float,
        ir.pt_double:   ir.pt_double,
        sidl.pt_opaque: ir.Pointer_type(ir.pt_void)
        }
    try:
        return mapping[typ]
    except:
        if typ[0] == ir.enum: 
            return ir.Typedef_type('int64_t')
        return typ


char_lut = '''
/* This burial ground of bytes is used for char [in]out arguments. */
static const unsigned char chpl_char_lut[512] = {
  '''+' '.join(['%d, 0,'%i for i in range(0, 256)])+'''
};
'''
#------------------------------------------------------------------------
%rules:

#chpl.vcall @ chpl -> ior.vcall @ C : cost(1)

# BOOL
ior.bool @ C -> chpl.bool @ C : cost(0)
    convs.append(ir.Comment('sidl_bool is an int, but chapel bool is a char/_Bool'))
    convs.append((ir.stmt, '_proxy_{n} = ({typ}){p}{n}'
                  .format(n=a0, p=deref, typ=c_gen(ir.pt_bool))))

chpl.bool @ C -> ior.bool @ C : cost(0)
    convs.append(ir.Comment('sidl_bool is an int, but chapel bool is a char/_Bool'))
    convs.append((ir.stmt, '{p}{n} = ({typ})_proxy_{n}'
                  .format(p=deref, n=a0, typ=c_gen(ir_type_to_chpl(ir.pt_bool)))))

# ior.string @ C -> chpl.char @ C : cost(3)
#     pass
#  
# ior.string @ C -> ior.char @ C : cost(4)
#     pass
#  
# ior.string @ C -> ior.char @ C : cost(3)
#     pass
#  
# chpl.char @ C -> chpl.Char : cost(0)

# CHAR
ior.char @ C -> chpl.char : cost(1)
    convs.append(ir.Comment('in chapel, a char is a string of length 1'))
    convs.append((ir.stmt, '_proxy_{n} = (int){p}{n}[0]'.format(n=a0, p=deref)))
    optionals.add(char_lut)

chpl.char @ C -> ior.char : cost(1)
    convs.append(ir.Comment('in chapel, a char is a string of length 1'))
    # we can't allocate a new string, this would leak memory
    convs.append((ir.stmt, '{p}{n} = (const char*)&chpl_char_lut[2*(unsigned char)_proxy_{n}]'
                  .format(p=deref, n=a0)))
    optionals.add(char_lut)

# COMPLEX - 32/64 Bit components
ior.fcomplex @ C -> chpl.fcomplex : cost(1)
    fmt = {'n':a0, 'a': '->' if deref else '.' }
    convs.append((ir.stmt, '_proxy_{n}.real = {n}{a}re'.format(**fmt)))
    convs.append((ir.stmt, '_proxy_{n}.imaginary = {n}{a}im'.format(**fmt)))

ior.dcomplex @ C -> chpl.dcomplex : cost(1)
    fmt = {'n':a0, 'a': '->' if deref else '.' }
    convs.append((ir.stmt, '_proxy_{n}.real = {n}{a}re'.format(**fmt)))
    convs.append((ir.stmt, '_proxy_{n}.imaginary = {n}{a}im'.format(**fmt)))

chpl.fcomplex @ C -> ior.fcomplex : cost(1)
    fmt = {'n':a0, 'a': '->' if deref else '.' }
    convs.append((ir.stmt, '{n}{a}re = _proxy_{n}.real'.format(**fmt)))
    convs.append((ir.stmt, '{n}{a}im = _proxy_{n}.imaginary'.format(**fmt)))

chpl.dcomplex @ C -> ior.dcomplex : cost(1)
    fmt = {'n':a0, 'a': '->' if deref else '.' }
    convs.append((ir.stmt, '{n}{a}re = _proxy_{n}.real'.format(**fmt)))
    convs.append((ir.stmt, '{n}{a}im = _proxy_{n}.imaginary'.format(**fmt)))

# ENUM
ior.enum @ C -> chpl.enum: cost(1)
    # No special treatment for enums, rely on chpl runtime to set it
    convs.append(ir.Stmt(ir.Assignment('_proxy_'+a0, ir.Sign_extend(64, a0))))

chpl.enum @ C -> ior.enum: cost(1)
    convs.append(ir.Stmt(ir.Assignment(a0, '_proxy_'+a0)))

# SELF
ior.baseobject @ C -> upcast(ior.object): cost(1)
    # We should find a cleaner way of implementing this
    #if a0 == 'self' and member_chk(ir.pure, attrs):
    convs.append(ir.Stmt(ir.Assignment('_proxy_'+a0, '(({0})((struct sidl_BaseInterface__object*)self)->d_object)'.format(c_gen(typ)))))
    return '_proxy_'+a0


# STRING
ior.string @C -> chpl.string: cost(0)
    pass
chpl.string @C -> ior.string: cost(1)
    # Convert null pointer into empty string
    convs.append((ir.stmt, 'if ({p}{n} == NULL) {p}{n} = ""'.format(n=a0, p=deref)))

# INT
ior.int @C -> chpl.int: cost(0)
    pass
chpl.int @C -> ior.int: cost(0)
    pass

# LONG
ior.long @C -> chpl.long: cost(0)
    pass
chpl.long @C -> ior.long: cost(0)
    pass

# VOID return type
chpl.void @C -> ior.void:cost(0)
    pass
