-- Initial stratego-sig-gen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stratego-sig-gen
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Matt Sottile
maintainer:          matt@galois.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable stratego-sig-gen
  GHC-Options: -Wall
  GHC-Prof-Options: -Wall -auto-all -caf-all

  build-depends:       base >=4&&<5, mtl, containers, array, aterm <= 0.1.0.1
  Main-Is: SigGen/siggen.hs
