# libimpl.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libimpl-0.1.1.so'

# Names of this library.
library_names='libimpl-0.1.1.so libimpl-0.1.1.so libimpl.so'

# The name of the static archive.
old_library='libimpl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/g/g91/prantl1/install/lib /g/g91/prantl1/install/lib/libsidlstub_f03.la /g/g91/prantl1/sw/lib/../lib64/libgfortran.la /g/g91/prantl1/install/lib/libsidl.la /g/g91/prantl1/install/lib/libparsifal.la /g/g91/prantl1/install/lib/libchasmlite.la -ldl /g/g91/prantl1/sw/lib/gcc/x86_64-unknown-linux-gnu/4.6.1/../../../../lib64/libgfortran.la /g/g91/prantl1/sw/lib/../lib64/libquadmath.la /g/g91/prantl1/sw/lib/gcc/x86_64-unknown-linux-gnu/4.6.1/../../../../lib64/libquadmath.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libimpl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
