CXX = g++
FLAGS = -g -O3

EXAMPLES_DIR=../../..
RUNTIME_DIR=$(EXAMPLES_DIR)/../src/runtime/contracts
INCLUDES = -I. -I$(RUNTIME_DIR)

LIBS=
#LIBS=-L$(EXAMPLES_DIR)/../lib -lPaulContracts001a

# TBD/ToDo:  Need to resolve library linking issue
CE_OBJ=$(RUNTIME_DIR)/ContractsEnforcer.o

#LDFLAGS = $(FLAGS) $(INCLUDES) $(LIBS)
LDFLAGS = $(FLAGS) $(LIBS)
CXXFLAGS = $(INCLUDES) $(FLAGS) -Wno-deprecated

LKC_EXE=knapsack
UKC_EXE=unlabeledknapsack
LKCPP_EXE=Knapsack
UKCPP_EXE=UnlabeledKnapsack

BINARIES=$(LKC_EXE) $(UKC_EXE) $(LKCPP_EXE) $(UKCPP_EXE)

all:	$(BINARIES)

.c.o:
	$(CXX) -c $(CXXFLAGS) -o $@ $<

.cpp.o:
	$(CXX) -c $(CXXFLAGS) -o $@ $<

$(LKC_EXE): $(LKC_EXE).c $(LKC_EXE).o $(CE_OBJ)
	$(CXX) -o $(LKC_EXE) $(LDFLAGS) $(LKC_EXE).o $(CE_OBJ)

$(UKC_EXE): $(UKC_EXE).c $(UKC_EXE).o $(CE_OBJ)
	$(CXX) -o $(UKC_EXE) $(LDFLAGS) $(UKC_EXE).o $(CE_OBJ)

$(LKCPP_EXE): $(LKCPP_EXE).cpp $(LKCPP_EXE).o $(CE_OBJ)
	$(CXX) -o $(LKCPP_EXE) $(LDFLAGS) $(LKCPP_EXE).o $(CE_OBJ)

$(UKCPP_EXE): $(UKCPP_EXE).cpp $(UKCPP_EXE).o $(CE_OBJ)
	$(CXX) -o $(UKCPP_EXE) $(LDFLAGS) $(UKCPP_EXE).o $(CE_OBJ)

check: checkKnapsack checkUK

checkKnapsack: knapsack Knapsack
	@echo "Checking C and C++ knapsack programs..."; \
	if [ -s Knapsack ]; then \
	  if [ -s knapsack ]; then \
	    ./Knapsack > Knapsack.out 2>&1; \
	    ./knapsack > knapsack.out 2>&1; \
	    diff Knapsack.out knapsack.out > knapsack.diffs 2>&1; \
	    if [ -s knapsack.diffs ]; then \
	      echo "ERROR: C and C++ knapsack results differ"; \
	    else \
	      echo "SUCCESS: C and C++ knapsack are identical!"; \
	    fi; \
	    rm -f knapsack.diffs; \
	  fi; \
	fi; \
	echo "DONE"

checkUK: unlabeledknapsack UnlabeledKnapsack
	@echo "Checking C and C++ knapsack programs..."; \
	if [ -s UnlabeledKnapsack ]; then \
	  if [ -s unlabeledknapsack ]; then \
	    ./UnlabeledKnapsack > UnlabeledKnapsack.out 2>&1; \
	    ./unlabeledknapsack > unlabeledknapsack.out 2>&1; \
	    diff UnlabeledKnapsack.out unlabeledknapsack.out > \
	      unlabeledknapsack.diffs 2>&1; \
	    if [ -s unlabeledknapsack.diffs ]; then \
	      echo "ERROR: C and C++ unlabeled knapsack results differ"; \
	    else \
	      echo "SUCCESS: C and C++ unlabeled knapsack are identical!"; \
	    fi; \
	    rm -f unlabeledknapsack.diffs; \
	  fi; \
	fi; \
	echo "DONE"

clean:
	rm -f *.o *.out *.diffs

clean-all: clean
	rm -f $(BINARIES)
