/**
 @file

\mainpage PAUL Contracts

\section IntroductionTag Introduction

This package contains prototype work for transforming interface contract 
annotations into enforcement instrumentation.
Annotations, expressed as structured comments in C/C++ source files, are 
automatically translated into statements for checking the associated assertions.
Supported strategies range from partial -- including performance-based -- 
to full contract enforcement.

Additional information is available on the following topics:
- \ref Build "Building the Software"
- \ref Annotations "Contract Annotations"


\htmlinclude copyright.html

*/
