#!/usr/bin/env bxl-f

    /* Comments are written as in C89 */
    /* This is a very basic arithmetic expression evaluator */
    artithmetic_expression = add_expr ; /* default action just copies */
    add_expr = mult_expr
             | mult_expr "+" add_expr { $1 + $3 }
             | mult_expr "-" add_expr { $1 - $3 }
             ;
    mult_expr = lit_expr
              | lit_expr "*" mult_expr { $1 * $3 }
              | lit_expr "/" mult_expr { $1 / $3 }
              ;
    lit_expr = numeral { int($1) } | '(' add_expr ')' { $2 } ;
    numeral = /-?[0-9]+/ ; /* regular expressions are written like /this/ */
