ROOT_DIR=../..

#import $(ROOT_DIR)/make.inc
CHECK_STATUS=.checkStatus

SRC_DIR=$(ROOT_DIR)/src

EX_DIR=$(SRC_DIR)/examples
RT_DIR=$(SRC_DIR)/runtime
BASE_ORACLE_DIR=$(SRC_DIR)/data

MAKE=make --no-print-directory

# NOTE: The following value is automatically replaced by the examples Makefile.
BASE_TEST_DIR=REPLACEME

ORACLE_DIR=$(BASE_ORACLE_DIR)/$(BASE_TEST_DIR)
CHECK_EX_STATUS=$(ROOT_DIR)/$(CHECK_STATUS)-$(BASE_TEST_DIR)

#
# Be sure to call this with 'make PCEFLAGS=-DPAUL_CONTRACTS' to enable 
# contract checking.
CXX = g++
FLAGS = -g -O3 $(PCEFLAGS)

INCLUDES = -I. -I$(RT_DIR)

LIBS=
#LIBS=-L$(EX_DIR)/../../lib -lPaulContracts001a

# TBD/ToDo:  Need to resolve library linking issue
CE_OBJ=$(RT_DIR)/ContractsEnforcer.o

#LDFLAGS = $(FLAGS) $(INCLUDES) $(LIBS)
LDFLAGS = $(FLAGS) $(LIBS)
CXXFLAGS = $(INCLUDES) $(FLAGS) -Wno-deprecated

CSRCS = knapsack.c unlabeledknapsack.c
CCSRCS = helloworld.cc helloworld-v2.cc helloworld-v3.cc
CPPSRCS = Knapsack-v2.cpp UnlabeledKnapsack-v2.cpp

SRCS=$(CSRCS) $(CCSRCS) $(CPPSRCS)
HDRS=$(CSRCS:.h=.o) $(CCSRCS:.hh=.o) $(CPPSRCS:.hpp=.o)
OBJS=$(CSRCS:.c=.o) $(CCSRCS:.cc=.o) $(CPPSRCS:.cpp=.o)
EXES=$(CSRCS:.c=) $(CCSRCS:.cc=) $(CPPSRCS:.cpp=)

HWCC_EXE=helloworld
HWCC2_EXE=helloworld-v2
HWCC3_EXE=helloworld-v3
LKC_EXE=knapsack
UKC_EXE=unlabeledknapsack
LKCPP_EXE=Knapsack-v2
UKCPP_EXE=UnlabeledKnapsack-v2

all:	$(EXES) $(OBJS) $(HDRS) $(SRCS)

.c.o:
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.cc.o:
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.cpp.o:
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(HWCC_EXE): $(HWCC_EXE).cc $(HWCC_EXE).o $(CE_OBJ)
	$(CXX) -o $(HWCC_EXE) $(LDFLAGS) $(HWCC_EXE).o $(CE_OBJ)

$(HWCC2_EXE): $(HWCC2_EXE).cc $(HWCC2_EXE).o $(CE_OBJ)
	$(CXX) -o $(HWCC2_EXE) $(LDFLAGS) $(HWCC2_EXE).o $(CE_OBJ)

$(HWCC3_EXE): $(HWCC3_EXE).cc $(HWCC3_EXE).o $(CE_OBJ)
	$(CXX) -o $(HWCC3_EXE) $(LDFLAGS) $(HWCC3_EXE).o $(CE_OBJ)

$(LKC_EXE): $(LKC_EXE).c $(LKC_EXE).o $(CE_OBJ)
	$(CXX) -o $(LKC_EXE) $(LDFLAGS) $(LKC_EXE).o $(CE_OBJ)

$(UKC_EXE): $(UKC_EXE).c $(UKC_EXE).o $(CE_OBJ)
	$(CXX) -o $(UKC_EXE) $(LDFLAGS) $(UKC_EXE).o $(CE_OBJ)

$(LKCPP_EXE): $(LKCPP_EXE).cpp $(LKCPP_EXE).o $(CE_OBJ)
	$(CXX) -o $(LKCPP_EXE) $(LDFLAGS) $(LKCPP_EXE).o $(CE_OBJ)

$(UKCPP_EXE): $(UKCPP_EXE).cpp $(UKCPP_EXE).o $(CE_OBJ)
	$(CXX) -o $(UKCPP_EXE) $(LDFLAGS) $(UKCPP_EXE).o $(CE_OBJ)

check: checkClean checkSetup all checkBasicsCore checkSummary
	@echo "DONE (check)"; echo

checkAll: checkClean checkSetup all checkBasicsCore checkContractsCore \
	    checkSummary
	@echo "DONE (checkAll)"; echo
	

checkBasics: checkClean checkSetup all checkBasicsCore checkSummary
	@echo "DONE (checkBasics)"

checkBasicsCore: checkKC checkKCpp checkKnapsack checkUK
	@echo "DONE (checkBasicsCore)"

checkContracts:  checkClean checkSetup all checkContractsCore checkSummary
	@echo "DONE (checkContracts)"

checkContractsCore: 
	@echo "Checking contracts..."; \
	$(MAKE) PCEFLAGS=-DPAUL_CONTRACTS check || echo 0 > $(CHECK_EX_STATUS);\
	ok=0; \
	n=0; \
	for exe in $(EXES); do \
	  n=`expr $$n + 1`; \
	  echo "..Processing $$exe"; \
	  TFN=$$exe.mout; \
	  ORFN=$(ORACLE_DIR)/$$TFN; \
	  ./$$exe > $$TFN; \
	  if [ -f $$ORFN ]; then \
	    diff $$TFN $$ORFN > $$TFN.diffs; \
	    if [ -s $$TFN.diffs ]; then \
	      echo "....*** Different: $$TFN $$ORFN ***"; \
	      cat $$TFN.diffs; \
	      echo "....FAILED on $$exe"; echo; \
	      echo 0 > $(CHECK_EX_STATUS); \
	    else \
	      echo "....Identical:  $$TFN $$ORFN"; \
	      ok=`expr $$ok + 1`; \
	    fi; \
	  else \
	    echo "....*** $$ORFN is missing ***"; \
	    echo 0 > $(CHECK_EX_STATUS); \
	  fi; \
	done; \
	echo "...Successfully processed $$ok of $$n files."; \
	echo; echo "DONE (checkContractsCore)"; echo

# Do NOT remove $(CHECK_EX_STATUS) as long as the root makefile expects it
checkSummary:
	@echo; \
	if [ -f $(CHECK_EX_STATUS) ]; then \
	  res=`cat $(CHECK_EX_STATUS)`; \
	  if [ "$$res" -eq "0" ]; then \
	    echo "$$BASE_TEST_DIR Test Suite:  FAILED"; \
	    echo; echo "Review output to identify failure(s)"; \
	  else \
	    echo "$$BASE_TEST_DIR Test Suite:  PASSED"; \
	  fi; \
	else \
	  echo; echo "*******"; \
	  echo "WARNING:  $(CHECK_EX_STATUS) is missing.  "; \
	  echo "          Cannot assess $$BASE_TEST_DIR test suite."; \
	  echo "*******"; \
	fi

checkClean:
	@rm -f *.o *.mout $(EXES)

checkSetup:
	@echo 1 > $(CHECK_EX_STATUS)

checkKC: $(LKC_EXE) $(UKC_EXE)
	@echo "Checking C knapsack programs..."; \
	if [ -s $(LKC_EXE) ]; then \
	  if [ -s $(UKC_EXE) ]; then \
	    ./$(LKC_EXE) | grep -v DEBUG | tr "\n\r\f\v" " " | \
	        sed 's/ [ ]*/ /g' > $(LKC_EXE).mout 2>&1; \
	    ./$(UKC_EXE) | grep -v DEBUG | tr "\n\r\f\v" " " | \
	        sed 's/ [ ]*/ /g' > $(UKC_EXE).mout 2>&1; \
	    diff $(LKC_EXE).mout $(UKC_EXE).mout > checkKC.diffs 2>&1; \
	    if [ -s checkKC.diffs ]; then \
	      echo "ERROR: Different C knapsack results"; \
	      echo 0 > $(CHECK_EX_STATUS); \
	    else \
	      echo "SUCCESS: Identical C knapsack results!"; \
	    fi; \
	    rm -f checkKC.diffs; \
	  else \
	    echo "ERROR: Cannot find or empty $(UKC_EXE)"; \
	    echo 0 > $(CHECK_EX_STATUS); \
	  fi; \
	else \
	  echo "ERROR: Cannot find or empty $(LKC_EXE)"; \
	  echo 0 > $(CHECK_EX_STATUS); \
	fi; \
	echo "DONE (checkKC)"; echo

checkKCpp: $(LKCPP_EXE) $(UKCPP_EXE)
	@echo "Checking C++ knapsack programs..."; \
	if [ -s $(LKCPP_EXE) ]; then \
	  if [ -s $(UKCPP_EXE) ]; then \
	    ./$(LKCPP_EXE) | grep -v DEBUG | tr "\n\r\f\v" " " | \
	        sed 's/ [ ]*/ /g' > $(LKCPP_EXE).mout 2>&1; \
	    ./$(UKCPP_EXE) | grep -v DEBUG | tr "\n\r\f\v" " " | \
	        sed 's/ [ ]*/ /g' > $(UKCPP_EXE).mout 2>&1; \
	    diff $(LKCPP_EXE).mout $(UKCPP_EXE).mout > checkKCpp.diffs 2>&1;\
	    if [ -s checkKCpp.diffs ]; then \
	      if [ "X$$PCEFLAGS" != "X" ]; then \
	        cat $(LKCPP_EXE).mout | grep pos_target > checkKCpp-pt.mout 2>&1;\
	        if [ -s checkKCpp-pt.mout ]; then \
	          echo "SUCCESS: Different C++ knapsack results due to";\
	          echo "  known C++ precondition violation (label)."; \
	        else \
	          echo "ERROR: Different C++ knapsack results"; \
	          echo 0 > $(CHECK_EX_STATUS); \
	        fi; \
	        rm -f checkKCpp-pt.mout; \
	      else \
	        echo "ERROR: Different C++ knapsack results"; \
	        echo 0 > $(CHECK_EX_STATUS); \
	      fi; \
	    else \
	      echo "SUCCESS: Identical C++ knapsack results!"; \
	    fi; \
	    rm -f checkKCpp.diffs; \
	  else \
	    echo "ERROR: Cannot find or empty $(UKCPP_EXE)"; \
	    echo 0 > $(CHECK_EX_STATUS); \
	  fi; \
	else \
	  echo "ERROR: Cannot find or empty $(LKCPP_EXE)"; \
	  echo 0 > $(CHECK_EX_STATUS); \
	fi; \
	echo "DONE (checkKCpp)"; echo

checkKnapsack: $(LKC_EXE) $(LKCPP_EXE)
	@echo "Checking C and C++ knapsack programs..."; \
	if [ -s $(LKCPP_EXE) ]; then \
	  if [ -s $(LKC_EXE) ]; then \
	    ./$(LKCPP_EXE) | grep -v DEBUG | tr "\n\r\f\v" " " \
	        | sed 's/ [ ]*/ /g' > $(LKCPP_EXE).mout 2>&1; \
	    ./$(LKC_EXE) | grep -v DEBUG | tr "\n\r\f\v" " " \
	        | sed 's/ [ ]*/ /g' > $(LKC_EXE).mout 2>&1; \
	    diff $(LKCPP_EXE).mout $(LKC_EXE).mout > checkKnapsack.diffs 2>&1; \
	    if [ -s checkKnapsack.diffs ]; then \
	      if [ "X$$PCEFLAGS" != "X" ]; then \
	        cat $(LKCPP_EXE).mout \
	           | grep pos_target > checkKnapsack-pt.mout 2>&1; \
	        if [ -s checkKnapsack-pt.mout ]; then \
	          echo "SUCCESS: Different C and C++ knapsack results due to";\
	          echo "  known C++ precondition violation (label)."; \
	        else \
	          echo "ERROR: Different C and C++ knapsack results"; \
	          echo 0 > $(CHECK_EX_STATUS); \
	        fi; \
	        rm -f checkKnapsack-pt.mout; \
	      else \
	        echo "ERROR: Different C and C++ knapsack results"; \
	        echo 0 > $(CHECK_EX_STATUS); \
	      fi; \
	    else \
	      echo "SUCCESS: Identical C and C++ knapsack results!"; \
	    fi; \
	    rm -f checkKnapsack.diffs; \
	  else \
	    echo "ERROR: Cannot find or empty $(LKC_EXE)"; \
	    echo 0 > $(CHECK_EX_STATUS); \
	  fi; \
	else \
	  echo "ERROR: Cannot find or empty $(LKCPP_EXE)"; \
	  echo 0 > $(CHECK_EX_STATUS); \
	fi; \
	echo "DONE (checkKnapsack)"; echo

checkUK: $(UKC_EXE) $(LKCPP_EXE)
	@echo "Checking C and C++ knapsack programs..."; \
	if [ -s $(LKCPP_EXE) ]; then \
	  if [ -s $(UKC_EXE) ]; then \
	    ./$(LKCPP_EXE) | grep -v DEBUG | tr "\n\r\f\v" " " \
	        | sed 's/ [ ]*/ /g' > $(LKCPP_EXE).mout 2>&1; \
	    ./$(UKC_EXE) | grep -v DEBUG | tr "\n\r\f\v" " " \
	        | sed 's/ [ ]*/ /g' > $(UKC_EXE).mout 2>&1; \
	    diff $(LKCPP_EXE).mout $(UKC_EXE).mout > checkUK.diffs 2>&1; \
	    if [ -s checkUK.diffs ]; then \
	      if [ "X$$PCEFLAGS" != "X" ]; then \
	        cat $(LKCPP_EXE).mout | grep Violation > checkUK-pt.mout 2>&1; \
	        if [ -s checkUK-pt.mout ]; then \
	          echo "SUCCESS: Different C and C++ unlabeled knapsack";\
	          echo "  results due to known C++ precondition violation."; \
	        else \
	          echo "ERROR: Different C and C++ unlabeled knapsack results";\
	          echo 0 > $(CHECK_EX_STATUS); \
	        fi; \
	        rm -f checkUK-pt.mout; \
	      else \
	        echo "ERROR: Different C and C++ unlabeled knapsack results"; \
	        echo 0 > $(CHECK_EX_STATUS); \
	      fi; \
	    else \
	      echo "SUCCESS: Identical C and C++ unlabeled knapsack results!"; \
	    fi; \
	    rm -f checkUK.diffs; \
	  else \
	    echo "ERROR: Cannot find or empty $(UKC_EXE)"; \
	    echo 0 > $(CHECK_EX_STATUS); \
	  fi; \
	else \
	  echo "ERROR: Cannot find or empty Unlabeledknapsack"; \
	  echo 0 > $(CHECK_EX_STATUS); \
	fi; \
	echo "DONE (checkUK)"; echo

clean:
	rm -f *.o *.mout *.out *.diffs *.stats *.trace 

clean-all: cleanAll

cleanAll: clean cleanExe

cleanExe:
	rm -f *.o $(EXES)
