ROOT_DIR=../..
EX_DIR=${ROOT_DIR}/src/examples
RT_DIR=$(ROOT_DIR)/src/runtime

#
# Be sure to call this with 'make PCEFLAGS=-DPAUL_CONTRACTS' to enable 
CXX = g++
FLAGS = -g -O3 $(PCEFLAGS)

INCLUDES = -I. -I$(RT_DIR)

LIBS=
#LIBS=-L$(EX_DIR)/../../lib -lPaulContracts001a

# TBD/ToDo:  Need to resolve library linking issue
CE_OBJ=$(RT_DIR)/ContractsEnforcer.o

#LDFLAGS = $(FLAGS) $(INCLUDES) $(LIBS)
LDFLAGS = $(FLAGS) $(LIBS)
CXXFLAGS = $(INCLUDES) $(FLAGS) -Wno-deprecated

HWCC_EXE=helloworld
LKC_EXE=knapsack
UKC_EXE=unlabeledknapsack
LKCPP_EXE=Knapsack
UKCPP_EXE=UnlabeledKnapsack

# WARNING:  helloword-v2 WILL fail to compile when instrumented with
# routine contracts instrumenter since pce_* variables will be undefined.
BINARIES=$(HWCC_EXE)  $(LKC_EXE) $(UKC_EXE) $(LKCPP_EXE) $(UKCPP_EXE) 

all:	$(BINARIES)

.c.o:
	$(CXX) -c $(CXXFLAGS) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) -o $@ $<

.cpp.o:
	$(CXX) -c $(CXXFLAGS) -o $@ $<

$(HWCC_EXE): $(HWCC_EXE).cc $(HWCC_EXE).o $(CE_OBJ)
	$(CXX) -o $(HWCC_EXE) $(LDFLAGS) $(HWCC_EXE).o $(CE_OBJ)

$(LKC_EXE): $(LKC_EXE).c $(LKC_EXE).o $(CE_OBJ)
	$(CXX) -o $(LKC_EXE) $(LDFLAGS) $(LKC_EXE).o $(CE_OBJ)

$(UKC_EXE): $(UKC_EXE).c $(UKC_EXE).o $(CE_OBJ)
	$(CXX) -o $(UKC_EXE) $(LDFLAGS) $(UKC_EXE).o $(CE_OBJ)

$(LKCPP_EXE): $(LKCPP_EXE).cpp $(LKCPP_EXE).o $(CE_OBJ)
	$(CXX) -o $(LKCPP_EXE) $(LDFLAGS) $(LKCPP_EXE).o $(CE_OBJ)

$(UKCPP_EXE): $(UKCPP_EXE).cpp $(UKCPP_EXE).o $(CE_OBJ)
	$(CXX) -o $(UKCPP_EXE) $(LDFLAGS) $(UKCPP_EXE).o $(CE_OBJ)

check: all checkKnapsack checkUK

checkKnapsack: knapsack Knapsack
	@echo "Checking C and C++ knapsack programs..."; \
	if [ -s Knapsack ]; then \
	  if [ -s knapsack ]; then \
	    ./Knapsack | grep -v DEBUG | tr "\n\r\f\v" " " | sed 's/ [ ]*/ /g' \
	        > Knapsack.out 2>&1; \
	    ./knapsack | grep -v DEBUG | tr "\n\r\f\v" " " | sed 's/ [ ]*/ /g' \
	        > knapsack.out 2>&1; \
	    diff Knapsack.out knapsack.out > knapsack.diffs 2>&1; \
	    if [ -s knapsack.diffs ]; then \
	      echo "ERROR: Different C and C++ knapsack results"; \
	    else \
	      echo "SUCCESS: Identical C and C++ knapsack results!"; \
	    fi; \
	    rm -f knapsack.diffs; \
	  fi; \
	fi; \
	echo "DONE"

checkUK: unlabeledknapsack UnlabeledKnapsack
	@echo "Checking C and C++ knapsack programs..."; \
	if [ -s UnlabeledKnapsack ]; then \
	  if [ -s unlabeledknapsack ]; then \
	    ./UnlabeledKnapsack | grep -v DEBUG | tr "\n\r\f\v" " " \
	        | sed 's/ [ ]*/ /g' > UnlabeledKnapsack.out 2>&1; \
	    ./unlabeledknapsack | grep -v DEBUG | tr "\n\r\f\v" " " \
	        | sed 's/ [ ]*/ /g' > unlabeledknapsack.out 2>&1; \
	    diff UnlabeledKnapsack.out unlabeledknapsack.out > \
	      unlabeledknapsack.diffs 2>&1; \
	    if [ -s unlabeledknapsack.diffs ]; then \
	      echo "ERROR: Different C and C++ unlabeled knapsack results"; \
	    else \
	      echo "SUCCESS: Identical C and C++ unlabeled knapsack results!"; \
	    fi; \
	    rm -f unlabeledknapsack.diffs; \
	  fi; \
	fi; \
	echo "DONE"

clean:
	rm -f *.o *.out *.diffs

clean-all: clean
	rm -f $(BINARIES)
