# TO BE INCLUDED BY THE TOPLEVEL Makefile.am         -*- makefile-automake -*-

if ENABLE_REGRESSION
TESTS += regression/interop/args.babel \
         regression/interop/arrays.babel \
         regression/interop/strings.babel
# Hmm.. apparently, this is not the same as the above
## BABEL_TESTS = args arrays strings
## $(BABEL_TESTS:%=$(INTEROP_DIR)/%.babel)
endif

TEST_EXTENSIONS += .babel
BABEL_LOG_COMPILER = sh 
AM_BABEL_LOG_FLAGS = $(builddir)/regression/interop/driver.sh $(MAKE) -$(MAKEFLAGS)
