

package hplsupport version 0.1 {


  // naming scheme is <Distr-type>DistArray<rank>d<Type>
  class BlockCyclicDistArray2dDouble {
    void initData(in opaque data);
    
    double get(in int idx1, in int idx2);
    
    void setIntoArray(in double newVal, in int idx1, in int idx2);

    // the helper function to do the transpose
    static void ptransHelper(
         in BlockCyclicDistArray2dDouble a, 
         inout BlockCyclicDistArray2dDouble c, 
         in double beta, 
         in int i, 
         in int j);
  }
}



